---
layout: page_project
name: Disperz
intro: Code For India 2016
teamsize: 3
teammembers: Naman Gupta, Srishti Sengupta
guide: 
_url: http://codeforindia.org/cfi-hgs/
projectimage: disperz.png
weight: 3
reference: 
category: Side
code: https://github.com/code-for-india/Disperz
slides: 
poster: 
database:
demo: 
special:
technology: Android, Javascript
period: March'16
excerpt: 
---
Efficient dispersal system for public monuments, with QR code check-in system. 
Enables visitors to have an optimised guided tour by controlling the crowd density using their smartphones. 