---
layout: page_project
name: Disperz
intro: Code For India 2016
teamsize: 3
teammembers: Naman Gupta, Srishti Sengupta
guide: 
_url: http://codeforindia.org/cfi-hgs/
projectimage: disperz.png
weight: 3
reference: 
category: Side
code: https://github.com/code-for-india/Disperz
slides: 
poster: 
database:
demo: 
special:
technology: Android, Javascript
period: May'14-July'14
excerpt: Designing a photorealistic 3D Model of the IIIT-Delhi Campus for a project focused on using it as a basis for efficient automated 3D Scanning and Modelling of buildings.
---
This page will be updated soon!