---
layout: page_project
name: Disperz
intro: Code For India 2016
teamsize: 1
teammembers: 
guide: Dr. Saket Anand, Dr. Ojaswa
_url: http://graphics.iiitd.edu.in/virtualcampus/
projectimage: disperz.png
weight: 3
reference: 
category: Side
code: 
slides: 
poster: 
database:
demo: https://3dwarehouse.sketchup.com/embed.html?mid=u7d336fdd-1f4d-487b-96aa-28cdf7a66542
special:
technology: Google Sketchup, AutoCAD
period: May'14-July'14
excerpt: Designing a photorealistic 3D Model of the IIIT-Delhi Campus for a project focused on using it as a basis for efficient automated 3D Scanning and Modelling of buildings.
---
This page will be updated soon!